<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.LoginSceneSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ro="ro.*" xmlns:egretx="egretx.*">
	<e:Image source="bg_jpg" left="0" right="0" top="0" bottom="0" visible="true"/>
	<e:Image source="egret_icon_png" left="30" top="30"/>
	<e:Button id="btn_game" label="开始游戏" height="100" width="240" visible="false" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Group id="g_username" visible="false" horizontalCenter="0" verticalCenter="-88.5" locked="true">
		<e:Image source="frame_png" scale9Grid="16,16,16,16" top="-20" bottom="-18" left="-50" right="-50"/>
		<e:Label id="lab_username" stroke="2" strokeColor="0x3B3B3B" text="当前账号:rontian" size="25" textColor="0xFFFFFF" visible="true" top="0" left="0"/>
	</e:Group>
	<ro:DropdownList id="list_server" width="240" visible="false" verticalCenter="90.5" horizontalCenter="0" locked="true"/>
	
</e:Skin>