<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.MainSceneSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euix="euix.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image left="0" source="map_jpg" x="0" scaleX="2" scaleY="2" top="0"/>
	</e:Group>
	<euix:DropdownListGroup id="com_options" width="540" height="51" left="50" bottom="20">
		<euix:layout>
			<e:HorizontalLayout horizontalAlign="justify" gap="10"/>
		</euix:layout>
	</euix:DropdownListGroup>
</e:Skin>